OPENAI_API_KEY = 
SLACK_TOKEN = 
#platform-gpt user
SLACK_BOT_USER = 
SENTRY_DSN = 
SLACK_EVENT_TOKEN = 
DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_USERNAME = 
SECRET_KEY = 
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60